# NettyStudy

netty-demo/: pom.xml
netty-demo/src/main/java/com/: ByteBufferUtil.java
netty-demo/src/main/java/com/zhang/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java
netty-demo/src/main/java/com/zhang/protocol/: MessageCodec.java  MessageCodecSharable.java  TestMessageCodec.java
netty-demo/src/main/resources/: logback.xml
netty-demo/src/test/java/cn/zhang/netty/: ByteBufferUtil.java
netty-demo/src/test/java/cn/zhang/netty/c1/: ByteBufferUtil.java  TestByBuffer.java  TestByteBufferAllocate.java  TestByteBufferExam.java  TestByteBufferReadWrite.java  TestByteBufferString.java
netty-demo/src/test/java/cn/zhang/netty/c4/d1/: MuliThreadServer.java
